MenuExample/MenuExample/MenuExample/Pages/DynamicFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuExample.Pages.DynamicFormPage"
             xmlns:localViewModels="using:MenuExample.ViewModel;"
             xmlns:localViews="using:MenuExample.Views;">
    <ContentPage.BindingContext>
        <localViewModels:DynamicFormViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"/>
            <ScrollView
                IsVisible="{Binding IsReady}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Cliente:"/>
                        <Picker
                            Grid.Row="0"
                            Grid.Column="1"
                            Title="Seleziona cliente"
                            ItemsSource="{Binding ClientsList}"
                            SelectedItem="{Binding ClientName}"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="LightBlue"
                            Text="Contatti"/>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Aggiungi contatto"
                            Clicked="BtnAddContact_Clicked"
                            HorizontalOptions="Start"/>
                        <ListView
                            Grid.Row="2"
                            Grid.Column="0"
                            ItemsSource="{Binding ContactsList}"
                            RowHeight="{Binding ContactsListRowHeight}"
                            HeightRequest="{Binding ContactsListHeight}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <localViews:VisitResultContactViewCell/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="LightBlue"
                            Text="Data e ora visita"/>
                        <DatePicker
                            Grid.Row="1"
                            Grid.Column="0"
                            Date="{Binding VisitDate}"/>
                        <TimePicker
                            Grid.Row="1"
                            Grid.Column="1"
                            Time="{Binding VisitTime}"/>
                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            BackgroundColor="LightBlue"
                            Text="Intervista"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Interessato:"/>
                        <Switch
                            Grid.Row="1"
                            Grid.Column="3"
                            IsToggled="{Binding IsInterested}"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Quantità:"/>
                        <Entry
                            Grid.Row="2"
                            Grid.Column="2"
                            Keyboard="Numeric"
                            Text="{Binding Quantity}"/>
                        <Stepper
                            Grid.Row="2"
                            Grid.Column="3"
                            Value="{Binding Quantity}"/>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Valutazione:"/>
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Text="{Binding Rating}"/>
                        <Slider
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Minimum="0"
                            Maximum="10"
                            Value="{Binding Rating}"/>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Commento:"/>
                        <ScrollView
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <Editor
                                BackgroundColor="Aquamarine"
                                HeightRequest="200"
                                Text="{Binding Comment}"/>
                        </ScrollView>
                    </Grid>

                    <Grid
                        Grid.Row="4"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="LightBlue"
                            Text="Indirizzi"/>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Aggiungi indirizzo"
                            Clicked="BtnAddAddress_Clicked"
                            HorizontalOptions="Start"/>
                        <ListView
                            Grid.Row="2"
                            Grid.Column="0"
                            ItemsSource="{Binding AddressesList}"
                            RowHeight="{Binding AddressesListRowHeight}"
                            HeightRequest="{Binding AddressesListHeight}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <localViews:AddressViewCell/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>